ul {
    padding: 0;
    margin: 10px 20px;
}

ul li {
    list-style-type: none;
    margin: 2px;
    padding: 3px;
    width: 100%;
    height: available;


}

#planner_body, #map {
    float: left;
    position: absolute;
    height: 100%
}

#planner_body {
    width: 450px;
}

#map {
    top: 0;
    left: 450px;
    width: 80%;
}

.header {
    display: none;

}

#schedule {
    width: 100%;
    height: 600px;
    background-color: #f1f1f1;
    overflow-y: auto;
    scrollbar-width: thin;


}

#transport_radio {
    border: 1px solid #232020;

}

.label, .content {
    float: left;
}

.label {
    width: 25%;
    height: 100%;
}

.ib {
    width: 70%;
}

.content {

    height: 80px;
    overflow-y: auto;
    background-color: white;
}

.day {
    width: 50px;
    height : 30px;
    line-height: 30px;
    border-radius: 5px;
    border-bottom: 3px solid;
    background-color: azure;
    color:#061733;
    text-align: center;
}

#buttons {
    float: bottom;
}

#myModal {
    width: 400px;
    height: 90%;
    left: 450px;
    top: 5%;
    position: absolute;
    display: none;
    z-index: 3;
    background-color: #f9f9f9;

}

#modalbody {
    width: 100%;
    height: 95%;
}

#modalfooter {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 10px;
    height: 40px;
    background-color: burlywood;
}

.schedule_detail {
    margin: 5px;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 95%;

}

.schedule_footer, .schedule_header {
    height: 30px;

}

.placeAdd {
    position: relative;
    left: 300px;
    width: 50px;
}

#xbox {
    position: absolute;
    left: 385px;
    top: -15px;
    padding: 0;
    border: none;
}
#placeSave{
    display: flex;
    justify-content: space-around;
}

.place_container {
    display: grid;
    background: #ffffff;
    grid-template-columns: 90px auto 50px;
    grid-template-rows: 50px 50px;
    padding: 5px;
    margin: 3px auto;
    grid-gap: 3px;
}

.place_item:nth-child(1) {
    grid-row: 1/span 2;
}

.place_item:nth-child(4) {
    grid-column: 3;
    grid-row: 1/span 2;
    align-items: center;
}

.place_item:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.place_item:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

.place_item {
    display: flex;
    vertical-align: middle;
    align-items: center;
}

#searchWord {
    margin: auto;
    width: 90%;
    height: 90%;
}

#placeBox {
    background-color: aliceblue;
    height: 80%;
    padding: 5px;
    float: left;
    width: 100%;
    -ms-overflow-style: none; /* 익스플로러, 앳지 */
    scrollbar-width: none; /* 파이어폭스 */
    overflow-y: auto;
}

#placeBox::-webkit-scrollbar {
    display: none !important; /* 크롬, 사파리, 오페라 */
}

#selectedPlace {
    background-color: #d9d9d9;
    margin: 5px 10px;
    height: 80px;
}
#selectedPlace .place_item{
    margin:5px 10px;
    float: left;

}
.button{
    background-color: #51b4ff;

}
.place{
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
    grid-row-gap: 10px;
    height:50px;
    margin: 5px 0;


}
.place_name{
    border: 1px solid dimgray;
    border-radius: 10px;
    line-height: 40px;
    padding-left: 10px;
    margin: 10px;
}
.place_dis{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #061733;
    color: #f9f9f9;
    text-align: center;
    line-height: 25px;

}
.place_dis{
    align-self: start;
    background-color: #51b4ff;
}
.place_del{
    align-self: center;
    background-color: chocolate;
}
.order{
    display: none;
}
.modal-content div[class=modal-body]{
    margin: 0 auto;
    align-content: center;

}
.modal-dialog{
    height:100%;
    vertical-align: middle;
}